{
	"name": "hannesvdvreken/railtime-scraper",
	"description": "A bunch of scripts, using MemCache and cURL to create scraper package",
	"keywords": ["input", "railtime", "scraper", "NMBS", "SNCB", "json", "iRail", "mobile"],
	"homepage": "https://github.com/irail",
	"type": "library",
	"license": "AGPLv3",
	"require": {
		"php": ">=5.4.0",
		"laravel/curl": "dev-master"
	},
    "minimum-stability" : "dev",
    "autoload": {
		"psr-0": {
			"hannesvdvreken\\railtimescraper\\": "src/"
		}
	}
}
